<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/b1"
        android:enabled="true"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Home" />

    <item
        android:id="@+id/b2"
        android:enabled="true"
        android:icon="@drawable/common_google_signin_btn_icon_dark_normal"
        android:title="My Devices" />

    <item
        android:id="@+id/b3"
        android:enabled="true"
        android:icon="@drawable/common_google_signin_btn_text_light"
        android:title="Profile" />

</menu>