<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Todo mudar width e height para wrapp content-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/image_device_banner_miscellaneous"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9FB0EA" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_ddetail_miscellaneous_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_detail_banner_miscellaneous_label"
                android:textSize="@dimen/card_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.080" />

            <Button
                android:id="@+id/button_miscellaneous_edit_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Device"
                app:layout_constraintBottom_toTopOf="@+id/button_miscellaneous_delete_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ddetail_miscellaneous_label"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/button_miscellaneous_delete_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Device"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ddetail_miscellaneous_label"
                app:layout_constraintVertical_bias="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>