<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_device_insertion_wizard_three_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Info"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/text_device_insertion_wizard_three_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Device Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_device_insertion_wizard_three_name"
        app:layout_constraintStart_toStartOf="@+id/edit_device_insertion_wizard_three_name" />

    <EditText
        android:id="@+id/edit_device_insertion_wizard_three_name"
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/spinner_device_insertion_wizard_three_icon"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_device_insertion_wizard_three_status" />

    <TextView
        android:id="@+id/text_device_insertion_wizard_three_icon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/spinner_device_insertion_wizard_three_icon"
        app:layout_constraintTop_toTopOf="@+id/text_device_insertion_wizard_three_name_label" />

    <Spinner
        android:id="@+id/spinner_device_insertion_wizard_three_icon"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_device_insertion_wizard_three_name" />

    <Button
        android:id="@+id/button_device_insertion_wizard_three_sumbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_device_insertion_wizard_three_name"
        app:layout_constraintVertical_bias="0.338" />

</androidx.constraintlayout.widget.ConstraintLayout>