<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_home_groups_item_dropdown_label"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_marginStart="15sp"
        android:gravity="center_vertical"
        android:text="Default"
        android:textSize="@dimen/card_label"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_groups_item_dropdown_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_home_groups_item_dropdown_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_home_groups_item_dropdown_icon" />

    <ImageView
        android:id="@+id/iv_home_groups_item_dropdown_icon"
        android:layout_width="47dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/airpower_launcher_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>